{
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc && cp index.html credits.html style.css dist/ && sed -i 's#./dist/main.js#./main.js#' dist/index.html && cp -r assets dist/"
  }
}
