{
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc && cp index.html game.html credits.html index.css game.css dist/ && sed -i 's#./dist/main.js#./main.js#' dist/index.html && cp -r assets dist/"
  }
}
